#Griffon Metadata file
#Tue Jun 12 21:41:33 JST 2012
app.griffon.version=1.0.0
app.name=functionPlotterFX
app.toolkit=javafx
app.version=0.1
archetype.javafx=0.2
plugins.groovyfx=0.6.1
plugins.javafx=0.6.1
